
bomb:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Desensamblado de la sección .plt:

0000000000001020 <.plt>:
    1020:	ff 35 ca 3e 00 00    	push   0x3eca(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 cb 3e 00 00 	bnd jmp *0x3ecb(%rip)        # 4ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64 
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64 
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11cf:	90                   	nop
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	f2 e9 41 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11df:	90                   	nop

Desensamblado de la sección .plt.got:

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 0d 3e 00 00 	bnd jmp *0x3e0d(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .plt.sec:

00000000000011f0 <getenv@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 05 3d 00 00 	bnd jmp *0x3d05(%rip)        # 4f00 <getenv@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <__errno_location@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 fd 3c 00 00 	bnd jmp *0x3cfd(%rip)        # 4f08 <__errno_location@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <strcpy@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 f5 3c 00 00 	bnd jmp *0x3cf5(%rip)        # 4f10 <strcpy@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <puts@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 ed 3c 00 00 	bnd jmp *0x3ced(%rip)        # 4f18 <puts@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <write@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 e5 3c 00 00 	bnd jmp *0x3ce5(%rip)        # 4f20 <write@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <strlen@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 dd 3c 00 00 	bnd jmp *0x3cdd(%rip)        # 4f28 <strlen@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <__stack_chk_fail@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 d5 3c 00 00 	bnd jmp *0x3cd5(%rip)        # 4f30 <__stack_chk_fail@GLIBC_2.4>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <alarm@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 cd 3c 00 00 	bnd jmp *0x3ccd(%rip)        # 4f38 <alarm@GLIBC_2.2.5>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <close@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 c5 3c 00 00 	bnd jmp *0x3cc5(%rip)        # 4f40 <close@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <read@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 4f48 <read@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <fgets@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <strcmp@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 4f58 <strcmp@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <signal@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 4f60 <signal@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <gethostbyname@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 4f68 <gethostbyname@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <__memmove_chk@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 4f70 <__memmove_chk@GLIBC_2.3.4>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <strtol@plt>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 4f78 <strtol@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <fflush@plt>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 4f80 <fflush@GLIBC_2.2.5>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <__isoc99_sscanf@plt>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 4f88 <__isoc99_sscanf@GLIBC_2.7>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <__printf_chk@plt>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <fopen@plt>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <exit@plt>:
    1330:	f3 0f 1e fa          	endbr64 
    1334:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <connect@plt>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <__fprintf_chk@plt>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <sleep@plt>:
    1360:	f3 0f 1e fa          	endbr64 
    1364:	f2 ff 25 4d 3c 00 00 	bnd jmp *0x3c4d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <__ctype_b_loc@plt>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	f2 ff 25 45 3c 00 00 	bnd jmp *0x3c45(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001380 <__sprintf_chk@plt>:
    1380:	f3 0f 1e fa          	endbr64 
    1384:	f2 ff 25 3d 3c 00 00 	bnd jmp *0x3c3d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001390 <socket@plt>:
    1390:	f3 0f 1e fa          	endbr64 
    1394:	f2 ff 25 35 3c 00 00 	bnd jmp *0x3c35(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .text:

00000000000013a0 <_start>:
    13a0:	f3 0f 1e fa          	endbr64 
    13a4:	31 ed                	xor    %ebp,%ebp
    13a6:	49 89 d1             	mov    %rdx,%r9
    13a9:	5e                   	pop    %rsi
    13aa:	48 89 e2             	mov    %rsp,%rdx
    13ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13b1:	50                   	push   %rax
    13b2:	54                   	push   %rsp
    13b3:	45 31 c0             	xor    %r8d,%r8d
    13b6:	31 c9                	xor    %ecx,%ecx
    13b8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1489 <main>
    13bf:	ff 15 13 3c 00 00    	call   *0x3c13(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13c5:	f4                   	hlt    
    13c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13cd:	00 00 00 

00000000000013d0 <deregister_tm_clones>:
    13d0:	48 8d 3d 89 42 00 00 	lea    0x4289(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    13d7:	48 8d 05 82 42 00 00 	lea    0x4282(%rip),%rax        # 5660 <stdout@GLIBC_2.2.5>
    13de:	48 39 f8             	cmp    %rdi,%rax
    13e1:	74 15                	je     13f8 <deregister_tm_clones+0x28>
    13e3:	48 8b 05 f6 3b 00 00 	mov    0x3bf6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    13ea:	48 85 c0             	test   %rax,%rax
    13ed:	74 09                	je     13f8 <deregister_tm_clones+0x28>
    13ef:	ff e0                	jmp    *%rax
    13f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13f8:	c3                   	ret    
    13f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001400 <register_tm_clones>:
    1400:	48 8d 3d 59 42 00 00 	lea    0x4259(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1407:	48 8d 35 52 42 00 00 	lea    0x4252(%rip),%rsi        # 5660 <stdout@GLIBC_2.2.5>
    140e:	48 29 fe             	sub    %rdi,%rsi
    1411:	48 89 f0             	mov    %rsi,%rax
    1414:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1418:	48 c1 f8 03          	sar    $0x3,%rax
    141c:	48 01 c6             	add    %rax,%rsi
    141f:	48 d1 fe             	sar    %rsi
    1422:	74 14                	je     1438 <register_tm_clones+0x38>
    1424:	48 8b 05 c5 3b 00 00 	mov    0x3bc5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    142b:	48 85 c0             	test   %rax,%rax
    142e:	74 08                	je     1438 <register_tm_clones+0x38>
    1430:	ff e0                	jmp    *%rax
    1432:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1438:	c3                   	ret    
    1439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001440 <__do_global_dtors_aux>:
    1440:	f3 0f 1e fa          	endbr64 
    1444:	80 3d 3d 42 00 00 00 	cmpb   $0x0,0x423d(%rip)        # 5688 <completed.0>
    144b:	75 2b                	jne    1478 <__do_global_dtors_aux+0x38>
    144d:	55                   	push   %rbp
    144e:	48 83 3d a2 3b 00 00 	cmpq   $0x0,0x3ba2(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1455:	00 
    1456:	48 89 e5             	mov    %rsp,%rbp
    1459:	74 0c                	je     1467 <__do_global_dtors_aux+0x27>
    145b:	48 8b 3d a6 3b 00 00 	mov    0x3ba6(%rip),%rdi        # 5008 <__dso_handle>
    1462:	e8 79 fd ff ff       	call   11e0 <__cxa_finalize@plt>
    1467:	e8 64 ff ff ff       	call   13d0 <deregister_tm_clones>
    146c:	c6 05 15 42 00 00 01 	movb   $0x1,0x4215(%rip)        # 5688 <completed.0>
    1473:	5d                   	pop    %rbp
    1474:	c3                   	ret    
    1475:	0f 1f 00             	nopl   (%rax)
    1478:	c3                   	ret    
    1479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001480 <frame_dummy>:
    1480:	f3 0f 1e fa          	endbr64 
    1484:	e9 77 ff ff ff       	jmp    1400 <register_tm_clones>

0000000000001489 <main>:
    1489:	f3 0f 1e fa          	endbr64 
    148d:	53                   	push   %rbx
    148e:	83 ff 01             	cmp    $0x1,%edi
    1491:	0f 84 f8 00 00 00    	je     158f <main+0x106>
    1497:	48 89 f3             	mov    %rsi,%rbx
    149a:	83 ff 02             	cmp    $0x2,%edi
    149d:	0f 85 21 01 00 00    	jne    15c4 <main+0x13b>
    14a3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14a7:	48 8d 35 56 1b 00 00 	lea    0x1b56(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ae:	e8 6d fe ff ff       	call   1320 <fopen@plt>
    14b3:	48 89 05 d6 41 00 00 	mov    %rax,0x41d6(%rip)        # 5690 <infile>
    14ba:	48 85 c0             	test   %rax,%rax
    14bd:	0f 84 df 00 00 00    	je     15a2 <main+0x119>
    14c3:	e8 a6 06 00 00       	call   1b6e <initialize_bomb>
    14c8:	48 8d 3d b9 1b 00 00 	lea    0x1bb9(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14cf:	e8 4c fd ff ff       	call   1220 <puts@plt>
    14d4:	48 8d 3d ed 1b 00 00 	lea    0x1bed(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14db:	e8 40 fd ff ff       	call   1220 <puts@plt>
    14e0:	e8 ae 07 00 00       	call   1c93 <read_line>
    14e5:	48 89 c7             	mov    %rax,%rdi
    14e8:	e8 fa 00 00 00       	call   15e7 <phase_1>
    14ed:	e8 d9 08 00 00       	call   1dcb <phase_defused>
    14f2:	48 8d 3d ff 1b 00 00 	lea    0x1bff(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    14f9:	e8 22 fd ff ff       	call   1220 <puts@plt>
    14fe:	e8 90 07 00 00       	call   1c93 <read_line>
    1503:	48 89 c7             	mov    %rax,%rdi
    1506:	e8 00 01 00 00       	call   160b <phase_2>
    150b:	e8 bb 08 00 00       	call   1dcb <phase_defused>
    1510:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1517:	e8 04 fd ff ff       	call   1220 <puts@plt>
    151c:	e8 72 07 00 00       	call   1c93 <read_line>
    1521:	48 89 c7             	mov    %rax,%rdi
    1524:	e8 50 01 00 00       	call   1679 <phase_3>
    1529:	e8 9d 08 00 00       	call   1dcb <phase_defused>
    152e:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1535:	e8 e6 fc ff ff       	call   1220 <puts@plt>
    153a:	e8 54 07 00 00       	call   1c93 <read_line>
    153f:	48 89 c7             	mov    %rax,%rdi
    1542:	e8 42 02 00 00       	call   1789 <phase_4>
    1547:	e8 7f 08 00 00       	call   1dcb <phase_defused>
    154c:	48 8d 3d d5 1b 00 00 	lea    0x1bd5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1553:	e8 c8 fc ff ff       	call   1220 <puts@plt>
    1558:	e8 36 07 00 00       	call   1c93 <read_line>
    155d:	48 89 c7             	mov    %rax,%rdi
    1560:	e8 9d 02 00 00       	call   1802 <phase_5>
    1565:	e8 61 08 00 00       	call   1dcb <phase_defused>
    156a:	48 8d 3d f9 1a 00 00 	lea    0x1af9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1571:	e8 aa fc ff ff       	call   1220 <puts@plt>
    1576:	e8 18 07 00 00       	call   1c93 <read_line>
    157b:	48 89 c7             	mov    %rax,%rdi
    157e:	e8 16 03 00 00       	call   1899 <phase_6>
    1583:	e8 43 08 00 00       	call   1dcb <phase_defused>
    1588:	b8 00 00 00 00       	mov    $0x0,%eax
    158d:	5b                   	pop    %rbx
    158e:	c3                   	ret    
    158f:	48 8b 05 da 40 00 00 	mov    0x40da(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1596:	48 89 05 f3 40 00 00 	mov    %rax,0x40f3(%rip)        # 5690 <infile>
    159d:	e9 21 ff ff ff       	jmp    14c3 <main+0x3a>
    15a2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15a6:	48 8b 13             	mov    (%rbx),%rdx
    15a9:	48 8d 35 56 1a 00 00 	lea    0x1a56(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15b0:	bf 01 00 00 00       	mov    $0x1,%edi
    15b5:	e8 56 fd ff ff       	call   1310 <__printf_chk@plt>
    15ba:	bf 08 00 00 00       	mov    $0x8,%edi
    15bf:	e8 6c fd ff ff       	call   1330 <exit@plt>
    15c4:	48 8b 16             	mov    (%rsi),%rdx
    15c7:	48 8d 35 55 1a 00 00 	lea    0x1a55(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ce:	bf 01 00 00 00       	mov    $0x1,%edi
    15d3:	b8 00 00 00 00       	mov    $0x0,%eax
    15d8:	e8 33 fd ff ff       	call   1310 <__printf_chk@plt>
    15dd:	bf 08 00 00 00       	mov    $0x8,%edi
    15e2:	e8 49 fd ff ff       	call   1330 <exit@plt>

00000000000015e7 <phase_1>:
    15e7:	f3 0f 1e fa          	endbr64 
    15eb:	48 83 ec 08          	sub    $0x8,%rsp
    15ef:	48 8d 35 5a 1b 00 00 	lea    0x1b5a(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    15f6:	e8 13 05 00 00       	call   1b0e <strings_not_equal>
    15fb:	85 c0                	test   %eax,%eax
    15fd:	75 05                	jne    1604 <phase_1+0x1d>
    15ff:	48 83 c4 08          	add    $0x8,%rsp
    1603:	c3                   	ret    
    1604:	e8 19 06 00 00       	call   1c22 <explode_bomb>
    1609:	eb f4                	jmp    15ff <phase_1+0x18>

000000000000160b <phase_2>:
    160b:	f3 0f 1e fa          	endbr64 
    160f:	55                   	push   %rbp
    1610:	53                   	push   %rbx
    1611:	48 83 ec 28          	sub    $0x28,%rsp
    1615:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    161c:	00 00 
    161e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1623:	31 c0                	xor    %eax,%eax
    1625:	48 89 e6             	mov    %rsp,%rsi
    1628:	e8 21 06 00 00       	call   1c4e <read_six_numbers>
    162d:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1631:	75 0a                	jne    163d <phase_2+0x32>
    1633:	48 89 e3             	mov    %rsp,%rbx
    1636:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
    163b:	eb 10                	jmp    164d <phase_2+0x42>
    163d:	e8 e0 05 00 00       	call   1c22 <explode_bomb>
    1642:	eb ef                	jmp    1633 <phase_2+0x28>
    1644:	48 83 c3 04          	add    $0x4,%rbx
    1648:	48 39 eb             	cmp    %rbp,%rbx
    164b:	74 10                	je     165d <phase_2+0x52>
    164d:	8b 03                	mov    (%rbx),%eax
    164f:	01 c0                	add    %eax,%eax
    1651:	39 43 04             	cmp    %eax,0x4(%rbx)
    1654:	74 ee                	je     1644 <phase_2+0x39>
    1656:	e8 c7 05 00 00       	call   1c22 <explode_bomb>
    165b:	eb e7                	jmp    1644 <phase_2+0x39>
    165d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1662:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1669:	00 00 
    166b:	75 07                	jne    1674 <phase_2+0x69>
    166d:	48 83 c4 28          	add    $0x28,%rsp
    1671:	5b                   	pop    %rbx
    1672:	5d                   	pop    %rbp
    1673:	c3                   	ret    
    1674:	e8 d7 fb ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001679 <phase_3>:
    1679:	f3 0f 1e fa          	endbr64 
    167d:	48 83 ec 18          	sub    $0x18,%rsp
    1681:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1688:	00 00 
    168a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    168f:	31 c0                	xor    %eax,%eax
    1691:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    1696:	48 89 e2             	mov    %rsp,%rdx
    1699:	48 8d 35 8f 1c 00 00 	lea    0x1c8f(%rip),%rsi        # 332f <array.0+0x14f>
    16a0:	e8 5b fc ff ff       	call   1300 <__isoc99_sscanf@plt>
    16a5:	83 f8 01             	cmp    $0x1,%eax
    16a8:	7e 1e                	jle    16c8 <phase_3+0x4f>
    16aa:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    16ae:	0f 87 8e 00 00 00    	ja     1742 <phase_3+0xc9>
    16b4:	8b 04 24             	mov    (%rsp),%eax
    16b7:	48 8d 15 02 1b 00 00 	lea    0x1b02(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    16be:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16c2:	48 01 d0             	add    %rdx,%rax
    16c5:	3e ff e0             	notrack jmp *%rax
    16c8:	e8 55 05 00 00       	call   1c22 <explode_bomb>
    16cd:	eb db                	jmp    16aa <phase_3+0x31>
    16cf:	b8 77 00 00 00       	mov    $0x77,%eax
    16d4:	2d e5 00 00 00       	sub    $0xe5,%eax
    16d9:	83 c0 76             	add    $0x76,%eax
    16dc:	83 e8 6c             	sub    $0x6c,%eax
    16df:	83 c0 6c             	add    $0x6c,%eax
    16e2:	83 e8 6c             	sub    $0x6c,%eax
    16e5:	83 c0 6c             	add    $0x6c,%eax
    16e8:	83 e8 6c             	sub    $0x6c,%eax
    16eb:	83 3c 24 05          	cmpl   $0x5,(%rsp)
    16ef:	7f 06                	jg     16f7 <phase_3+0x7e>
    16f1:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    16f5:	74 05                	je     16fc <phase_3+0x83>
    16f7:	e8 26 05 00 00       	call   1c22 <explode_bomb>
    16fc:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1701:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1708:	00 00 
    170a:	75 42                	jne    174e <phase_3+0xd5>
    170c:	48 83 c4 18          	add    $0x18,%rsp
    1710:	c3                   	ret    
    1711:	b8 00 00 00 00       	mov    $0x0,%eax
    1716:	eb bc                	jmp    16d4 <phase_3+0x5b>
    1718:	b8 00 00 00 00       	mov    $0x0,%eax
    171d:	eb ba                	jmp    16d9 <phase_3+0x60>
    171f:	b8 00 00 00 00       	mov    $0x0,%eax
    1724:	eb b6                	jmp    16dc <phase_3+0x63>
    1726:	b8 00 00 00 00       	mov    $0x0,%eax
    172b:	eb b2                	jmp    16df <phase_3+0x66>
    172d:	b8 00 00 00 00       	mov    $0x0,%eax
    1732:	eb ae                	jmp    16e2 <phase_3+0x69>
    1734:	b8 00 00 00 00       	mov    $0x0,%eax
    1739:	eb aa                	jmp    16e5 <phase_3+0x6c>
    173b:	b8 00 00 00 00       	mov    $0x0,%eax
    1740:	eb a6                	jmp    16e8 <phase_3+0x6f>
    1742:	e8 db 04 00 00       	call   1c22 <explode_bomb>
    1747:	b8 00 00 00 00       	mov    $0x0,%eax
    174c:	eb 9d                	jmp    16eb <phase_3+0x72>
    174e:	e8 fd fa ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001753 <func4>:
    1753:	f3 0f 1e fa          	endbr64 
    1757:	53                   	push   %rbx
    1758:	89 d0                	mov    %edx,%eax
    175a:	29 f0                	sub    %esi,%eax
    175c:	89 c3                	mov    %eax,%ebx
    175e:	c1 eb 1f             	shr    $0x1f,%ebx
    1761:	01 c3                	add    %eax,%ebx
    1763:	d1 fb                	sar    %ebx
    1765:	01 f3                	add    %esi,%ebx
    1767:	39 fb                	cmp    %edi,%ebx
    1769:	7f 06                	jg     1771 <func4+0x1e>
    176b:	7c 10                	jl     177d <func4+0x2a>
    176d:	89 d8                	mov    %ebx,%eax
    176f:	5b                   	pop    %rbx
    1770:	c3                   	ret    
    1771:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1774:	e8 da ff ff ff       	call   1753 <func4>
    1779:	01 c3                	add    %eax,%ebx
    177b:	eb f0                	jmp    176d <func4+0x1a>
    177d:	8d 73 01             	lea    0x1(%rbx),%esi
    1780:	e8 ce ff ff ff       	call   1753 <func4>
    1785:	01 c3                	add    %eax,%ebx
    1787:	eb e4                	jmp    176d <func4+0x1a>

0000000000001789 <phase_4>:
    1789:	f3 0f 1e fa          	endbr64 
    178d:	48 83 ec 18          	sub    $0x18,%rsp
    1791:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1798:	00 00 
    179a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    179f:	31 c0                	xor    %eax,%eax
    17a1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    17a6:	48 89 e2             	mov    %rsp,%rdx
    17a9:	48 8d 35 7f 1b 00 00 	lea    0x1b7f(%rip),%rsi        # 332f <array.0+0x14f>
    17b0:	e8 4b fb ff ff       	call   1300 <__isoc99_sscanf@plt>
    17b5:	83 f8 02             	cmp    $0x2,%eax
    17b8:	75 06                	jne    17c0 <phase_4+0x37>
    17ba:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    17be:	76 05                	jbe    17c5 <phase_4+0x3c>
    17c0:	e8 5d 04 00 00       	call   1c22 <explode_bomb>
    17c5:	ba 0e 00 00 00       	mov    $0xe,%edx
    17ca:	be 00 00 00 00       	mov    $0x0,%esi
    17cf:	8b 3c 24             	mov    (%rsp),%edi
    17d2:	e8 7c ff ff ff       	call   1753 <func4>
    17d7:	83 f8 0f             	cmp    $0xf,%eax
    17da:	75 07                	jne    17e3 <phase_4+0x5a>
    17dc:	83 7c 24 04 0f       	cmpl   $0xf,0x4(%rsp)
    17e1:	74 05                	je     17e8 <phase_4+0x5f>
    17e3:	e8 3a 04 00 00       	call   1c22 <explode_bomb>
    17e8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    17ed:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    17f4:	00 00 
    17f6:	75 05                	jne    17fd <phase_4+0x74>
    17f8:	48 83 c4 18          	add    $0x18,%rsp
    17fc:	c3                   	ret    
    17fd:	e8 4e fa ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001802 <phase_5>:
    1802:	f3 0f 1e fa          	endbr64 
    1806:	48 83 ec 18          	sub    $0x18,%rsp
    180a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1811:	00 00 
    1813:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1818:	31 c0                	xor    %eax,%eax
    181a:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    181f:	48 89 e2             	mov    %rsp,%rdx
    1822:	48 8d 35 06 1b 00 00 	lea    0x1b06(%rip),%rsi        # 332f <array.0+0x14f>
    1829:	e8 d2 fa ff ff       	call   1300 <__isoc99_sscanf@plt>
    182e:	83 f8 01             	cmp    $0x1,%eax
    1831:	7e 5a                	jle    188d <phase_5+0x8b>
    1833:	8b 04 24             	mov    (%rsp),%eax
    1836:	83 e0 0f             	and    $0xf,%eax
    1839:	89 04 24             	mov    %eax,(%rsp)
    183c:	83 f8 0f             	cmp    $0xf,%eax
    183f:	74 32                	je     1873 <phase_5+0x71>
    1841:	b9 00 00 00 00       	mov    $0x0,%ecx
    1846:	ba 00 00 00 00       	mov    $0x0,%edx
    184b:	48 8d 35 8e 19 00 00 	lea    0x198e(%rip),%rsi        # 31e0 <array.0>
    1852:	83 c2 01             	add    $0x1,%edx
    1855:	48 98                	cltq   
    1857:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    185a:	01 c1                	add    %eax,%ecx
    185c:	83 f8 0f             	cmp    $0xf,%eax
    185f:	75 f1                	jne    1852 <phase_5+0x50>
    1861:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
    1868:	83 fa 0f             	cmp    $0xf,%edx
    186b:	75 06                	jne    1873 <phase_5+0x71>
    186d:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
    1871:	74 05                	je     1878 <phase_5+0x76>
    1873:	e8 aa 03 00 00       	call   1c22 <explode_bomb>
    1878:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    187d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1884:	00 00 
    1886:	75 0c                	jne    1894 <phase_5+0x92>
    1888:	48 83 c4 18          	add    $0x18,%rsp
    188c:	c3                   	ret    
    188d:	e8 90 03 00 00       	call   1c22 <explode_bomb>
    1892:	eb 9f                	jmp    1833 <phase_5+0x31>
    1894:	e8 b7 f9 ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001899 <phase_6>:
    1899:	f3 0f 1e fa          	endbr64 
    189d:	41 56                	push   %r14
    189f:	41 55                	push   %r13
    18a1:	41 54                	push   %r12
    18a3:	55                   	push   %rbp
    18a4:	53                   	push   %rbx
    18a5:	48 83 ec 60          	sub    $0x60,%rsp
    18a9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    18b0:	00 00 
    18b2:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    18b7:	31 c0                	xor    %eax,%eax
    18b9:	49 89 e5             	mov    %rsp,%r13
    18bc:	4c 89 ee             	mov    %r13,%rsi
    18bf:	e8 8a 03 00 00       	call   1c4e <read_six_numbers>
    18c4:	41 be 01 00 00 00    	mov    $0x1,%r14d
    18ca:	49 89 e4             	mov    %rsp,%r12
    18cd:	eb 28                	jmp    18f7 <phase_6+0x5e>
    18cf:	e8 4e 03 00 00       	call   1c22 <explode_bomb>
    18d4:	eb 30                	jmp    1906 <phase_6+0x6d>
    18d6:	48 83 c3 01          	add    $0x1,%rbx
    18da:	83 fb 05             	cmp    $0x5,%ebx
    18dd:	7f 10                	jg     18ef <phase_6+0x56>
    18df:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    18e3:	39 45 00             	cmp    %eax,0x0(%rbp)
    18e6:	75 ee                	jne    18d6 <phase_6+0x3d>
    18e8:	e8 35 03 00 00       	call   1c22 <explode_bomb>
    18ed:	eb e7                	jmp    18d6 <phase_6+0x3d>
    18ef:	49 83 c6 01          	add    $0x1,%r14
    18f3:	49 83 c5 04          	add    $0x4,%r13
    18f7:	4c 89 ed             	mov    %r13,%rbp
    18fa:	41 8b 45 00          	mov    0x0(%r13),%eax
    18fe:	83 e8 01             	sub    $0x1,%eax
    1901:	83 f8 05             	cmp    $0x5,%eax
    1904:	77 c9                	ja     18cf <phase_6+0x36>
    1906:	41 83 fe 05          	cmp    $0x5,%r14d
    190a:	7f 05                	jg     1911 <phase_6+0x78>
    190c:	4c 89 f3             	mov    %r14,%rbx
    190f:	eb ce                	jmp    18df <phase_6+0x46>
    1911:	be 00 00 00 00       	mov    $0x0,%esi
    1916:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    1919:	b8 01 00 00 00       	mov    $0x1,%eax
    191e:	48 8d 15 db 38 00 00 	lea    0x38db(%rip),%rdx        # 5200 <node1>
    1925:	83 f9 01             	cmp    $0x1,%ecx
    1928:	7e 0b                	jle    1935 <phase_6+0x9c>
    192a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    192e:	83 c0 01             	add    $0x1,%eax
    1931:	39 c8                	cmp    %ecx,%eax
    1933:	75 f5                	jne    192a <phase_6+0x91>
    1935:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    193a:	48 83 c6 01          	add    $0x1,%rsi
    193e:	48 83 fe 06          	cmp    $0x6,%rsi
    1942:	75 d2                	jne    1916 <phase_6+0x7d>
    1944:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1949:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    194e:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1952:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1957:	48 89 50 08          	mov    %rdx,0x8(%rax)
    195b:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1960:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1964:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1969:	48 89 50 08          	mov    %rdx,0x8(%rax)
    196d:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1972:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1976:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    197d:	00 
    197e:	bd 05 00 00 00       	mov    $0x5,%ebp
    1983:	eb 09                	jmp    198e <phase_6+0xf5>
    1985:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1989:	83 ed 01             	sub    $0x1,%ebp
    198c:	74 11                	je     199f <phase_6+0x106>
    198e:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1992:	8b 00                	mov    (%rax),%eax
    1994:	39 03                	cmp    %eax,(%rbx)
    1996:	7d ed                	jge    1985 <phase_6+0xec>
    1998:	e8 85 02 00 00       	call   1c22 <explode_bomb>
    199d:	eb e6                	jmp    1985 <phase_6+0xec>
    199f:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    19a4:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    19ab:	00 00 
    19ad:	75 0d                	jne    19bc <phase_6+0x123>
    19af:	48 83 c4 60          	add    $0x60,%rsp
    19b3:	5b                   	pop    %rbx
    19b4:	5d                   	pop    %rbp
    19b5:	41 5c                	pop    %r12
    19b7:	41 5d                	pop    %r13
    19b9:	41 5e                	pop    %r14
    19bb:	c3                   	ret    
    19bc:	e8 8f f8 ff ff       	call   1250 <__stack_chk_fail@plt>

00000000000019c1 <fun7>:
    19c1:	f3 0f 1e fa          	endbr64 
    19c5:	48 85 ff             	test   %rdi,%rdi
    19c8:	74 32                	je     19fc <fun7+0x3b>
    19ca:	48 83 ec 08          	sub    $0x8,%rsp
    19ce:	8b 17                	mov    (%rdi),%edx
    19d0:	39 f2                	cmp    %esi,%edx
    19d2:	7f 0c                	jg     19e0 <fun7+0x1f>
    19d4:	b8 00 00 00 00       	mov    $0x0,%eax
    19d9:	75 12                	jne    19ed <fun7+0x2c>
    19db:	48 83 c4 08          	add    $0x8,%rsp
    19df:	c3                   	ret    
    19e0:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    19e4:	e8 d8 ff ff ff       	call   19c1 <fun7>
    19e9:	01 c0                	add    %eax,%eax
    19eb:	eb ee                	jmp    19db <fun7+0x1a>
    19ed:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    19f1:	e8 cb ff ff ff       	call   19c1 <fun7>
    19f6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    19fa:	eb df                	jmp    19db <fun7+0x1a>
    19fc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1a01:	c3                   	ret    

0000000000001a02 <secret_phase>:
    1a02:	f3 0f 1e fa          	endbr64 
    1a06:	53                   	push   %rbx
    1a07:	e8 87 02 00 00       	call   1c93 <read_line>
    1a0c:	48 89 c7             	mov    %rax,%rdi
    1a0f:	ba 0a 00 00 00       	mov    $0xa,%edx
    1a14:	be 00 00 00 00       	mov    $0x0,%esi
    1a19:	e8 c2 f8 ff ff       	call   12e0 <strtol@plt>
    1a1e:	89 c3                	mov    %eax,%ebx
    1a20:	83 e8 01             	sub    $0x1,%eax
    1a23:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1a28:	77 26                	ja     1a50 <secret_phase+0x4e>
    1a2a:	89 de                	mov    %ebx,%esi
    1a2c:	48 8d 3d ed 36 00 00 	lea    0x36ed(%rip),%rdi        # 5120 <n1>
    1a33:	e8 89 ff ff ff       	call   19c1 <fun7>
    1a38:	83 f8 06             	cmp    $0x6,%eax
    1a3b:	75 1a                	jne    1a57 <secret_phase+0x55>
    1a3d:	48 8d 3d 44 17 00 00 	lea    0x1744(%rip),%rdi        # 3188 <_IO_stdin_used+0x188>
    1a44:	e8 d7 f7 ff ff       	call   1220 <puts@plt>
    1a49:	e8 7d 03 00 00       	call   1dcb <phase_defused>
    1a4e:	5b                   	pop    %rbx
    1a4f:	c3                   	ret    
    1a50:	e8 cd 01 00 00       	call   1c22 <explode_bomb>
    1a55:	eb d3                	jmp    1a2a <secret_phase+0x28>
    1a57:	e8 c6 01 00 00       	call   1c22 <explode_bomb>
    1a5c:	eb df                	jmp    1a3d <secret_phase+0x3b>

0000000000001a5e <sig_handler>:
    1a5e:	f3 0f 1e fa          	endbr64 
    1a62:	50                   	push   %rax
    1a63:	58                   	pop    %rax
    1a64:	48 83 ec 08          	sub    $0x8,%rsp
    1a68:	48 8d 3d b1 17 00 00 	lea    0x17b1(%rip),%rdi        # 3220 <array.0+0x40>
    1a6f:	e8 ac f7 ff ff       	call   1220 <puts@plt>
    1a74:	bf 03 00 00 00       	mov    $0x3,%edi
    1a79:	e8 e2 f8 ff ff       	call   1360 <sleep@plt>
    1a7e:	48 8d 35 5d 18 00 00 	lea    0x185d(%rip),%rsi        # 32e2 <array.0+0x102>
    1a85:	bf 01 00 00 00       	mov    $0x1,%edi
    1a8a:	b8 00 00 00 00       	mov    $0x0,%eax
    1a8f:	e8 7c f8 ff ff       	call   1310 <__printf_chk@plt>
    1a94:	48 8b 3d c5 3b 00 00 	mov    0x3bc5(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1a9b:	e8 50 f8 ff ff       	call   12f0 <fflush@plt>
    1aa0:	bf 01 00 00 00       	mov    $0x1,%edi
    1aa5:	e8 b6 f8 ff ff       	call   1360 <sleep@plt>
    1aaa:	48 8d 3d 39 18 00 00 	lea    0x1839(%rip),%rdi        # 32ea <array.0+0x10a>
    1ab1:	e8 6a f7 ff ff       	call   1220 <puts@plt>
    1ab6:	bf 10 00 00 00       	mov    $0x10,%edi
    1abb:	e8 70 f8 ff ff       	call   1330 <exit@plt>

0000000000001ac0 <invalid_phase>:
    1ac0:	f3 0f 1e fa          	endbr64 
    1ac4:	50                   	push   %rax
    1ac5:	58                   	pop    %rax
    1ac6:	48 83 ec 08          	sub    $0x8,%rsp
    1aca:	48 89 fa             	mov    %rdi,%rdx
    1acd:	48 8d 35 1e 18 00 00 	lea    0x181e(%rip),%rsi        # 32f2 <array.0+0x112>
    1ad4:	bf 01 00 00 00       	mov    $0x1,%edi
    1ad9:	b8 00 00 00 00       	mov    $0x0,%eax
    1ade:	e8 2d f8 ff ff       	call   1310 <__printf_chk@plt>
    1ae3:	bf 08 00 00 00       	mov    $0x8,%edi
    1ae8:	e8 43 f8 ff ff       	call   1330 <exit@plt>

0000000000001aed <string_length>:
    1aed:	f3 0f 1e fa          	endbr64 
    1af1:	80 3f 00             	cmpb   $0x0,(%rdi)
    1af4:	74 12                	je     1b08 <string_length+0x1b>
    1af6:	b8 00 00 00 00       	mov    $0x0,%eax
    1afb:	48 83 c7 01          	add    $0x1,%rdi
    1aff:	83 c0 01             	add    $0x1,%eax
    1b02:	80 3f 00             	cmpb   $0x0,(%rdi)
    1b05:	75 f4                	jne    1afb <string_length+0xe>
    1b07:	c3                   	ret    
    1b08:	b8 00 00 00 00       	mov    $0x0,%eax
    1b0d:	c3                   	ret    

0000000000001b0e <strings_not_equal>:
    1b0e:	f3 0f 1e fa          	endbr64 
    1b12:	41 54                	push   %r12
    1b14:	55                   	push   %rbp
    1b15:	53                   	push   %rbx
    1b16:	48 89 fb             	mov    %rdi,%rbx
    1b19:	48 89 f5             	mov    %rsi,%rbp
    1b1c:	e8 cc ff ff ff       	call   1aed <string_length>
    1b21:	41 89 c4             	mov    %eax,%r12d
    1b24:	48 89 ef             	mov    %rbp,%rdi
    1b27:	e8 c1 ff ff ff       	call   1aed <string_length>
    1b2c:	89 c2                	mov    %eax,%edx
    1b2e:	b8 01 00 00 00       	mov    $0x1,%eax
    1b33:	41 39 d4             	cmp    %edx,%r12d
    1b36:	75 31                	jne    1b69 <strings_not_equal+0x5b>
    1b38:	0f b6 13             	movzbl (%rbx),%edx
    1b3b:	84 d2                	test   %dl,%dl
    1b3d:	74 1e                	je     1b5d <strings_not_equal+0x4f>
    1b3f:	b8 00 00 00 00       	mov    $0x0,%eax
    1b44:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1b48:	75 1a                	jne    1b64 <strings_not_equal+0x56>
    1b4a:	48 83 c0 01          	add    $0x1,%rax
    1b4e:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1b52:	84 d2                	test   %dl,%dl
    1b54:	75 ee                	jne    1b44 <strings_not_equal+0x36>
    1b56:	b8 00 00 00 00       	mov    $0x0,%eax
    1b5b:	eb 0c                	jmp    1b69 <strings_not_equal+0x5b>
    1b5d:	b8 00 00 00 00       	mov    $0x0,%eax
    1b62:	eb 05                	jmp    1b69 <strings_not_equal+0x5b>
    1b64:	b8 01 00 00 00       	mov    $0x1,%eax
    1b69:	5b                   	pop    %rbx
    1b6a:	5d                   	pop    %rbp
    1b6b:	41 5c                	pop    %r12
    1b6d:	c3                   	ret    

0000000000001b6e <initialize_bomb>:
    1b6e:	f3 0f 1e fa          	endbr64 
    1b72:	48 83 ec 08          	sub    $0x8,%rsp
    1b76:	48 8d 35 e1 fe ff ff 	lea    -0x11f(%rip),%rsi        # 1a5e <sig_handler>
    1b7d:	bf 02 00 00 00       	mov    $0x2,%edi
    1b82:	e8 29 f7 ff ff       	call   12b0 <signal@plt>
    1b87:	48 83 c4 08          	add    $0x8,%rsp
    1b8b:	c3                   	ret    

0000000000001b8c <initialize_bomb_solve>:
    1b8c:	f3 0f 1e fa          	endbr64 
    1b90:	c3                   	ret    

0000000000001b91 <blank_line>:
    1b91:	f3 0f 1e fa          	endbr64 
    1b95:	55                   	push   %rbp
    1b96:	53                   	push   %rbx
    1b97:	48 83 ec 08          	sub    $0x8,%rsp
    1b9b:	48 89 fd             	mov    %rdi,%rbp
    1b9e:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1ba2:	84 db                	test   %bl,%bl
    1ba4:	74 1e                	je     1bc4 <blank_line+0x33>
    1ba6:	e8 c5 f7 ff ff       	call   1370 <__ctype_b_loc@plt>
    1bab:	48 83 c5 01          	add    $0x1,%rbp
    1baf:	48 0f be db          	movsbq %bl,%rbx
    1bb3:	48 8b 00             	mov    (%rax),%rax
    1bb6:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1bbb:	75 e1                	jne    1b9e <blank_line+0xd>
    1bbd:	b8 00 00 00 00       	mov    $0x0,%eax
    1bc2:	eb 05                	jmp    1bc9 <blank_line+0x38>
    1bc4:	b8 01 00 00 00       	mov    $0x1,%eax
    1bc9:	48 83 c4 08          	add    $0x8,%rsp
    1bcd:	5b                   	pop    %rbx
    1bce:	5d                   	pop    %rbp
    1bcf:	c3                   	ret    

0000000000001bd0 <skip>:
    1bd0:	f3 0f 1e fa          	endbr64 
    1bd4:	55                   	push   %rbp
    1bd5:	53                   	push   %rbx
    1bd6:	48 83 ec 08          	sub    $0x8,%rsp
    1bda:	48 8d 2d 1f 3b 00 00 	lea    0x3b1f(%rip),%rbp        # 5700 <input_strings>
    1be1:	48 63 05 08 3b 00 00 	movslq 0x3b08(%rip),%rax        # 56f0 <num_input_strings>
    1be8:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1bec:	48 c1 e7 04          	shl    $0x4,%rdi
    1bf0:	48 01 ef             	add    %rbp,%rdi
    1bf3:	48 8b 15 96 3a 00 00 	mov    0x3a96(%rip),%rdx        # 5690 <infile>
    1bfa:	be 50 00 00 00       	mov    $0x50,%esi
    1bff:	e8 8c f6 ff ff       	call   1290 <fgets@plt>
    1c04:	48 89 c3             	mov    %rax,%rbx
    1c07:	48 85 c0             	test   %rax,%rax
    1c0a:	74 0c                	je     1c18 <skip+0x48>
    1c0c:	48 89 c7             	mov    %rax,%rdi
    1c0f:	e8 7d ff ff ff       	call   1b91 <blank_line>
    1c14:	85 c0                	test   %eax,%eax
    1c16:	75 c9                	jne    1be1 <skip+0x11>
    1c18:	48 89 d8             	mov    %rbx,%rax
    1c1b:	48 83 c4 08          	add    $0x8,%rsp
    1c1f:	5b                   	pop    %rbx
    1c20:	5d                   	pop    %rbp
    1c21:	c3                   	ret    

0000000000001c22 <explode_bomb>:
    1c22:	f3 0f 1e fa          	endbr64 
    1c26:	50                   	push   %rax
    1c27:	58                   	pop    %rax
    1c28:	48 83 ec 08          	sub    $0x8,%rsp
    1c2c:	48 8d 3d d0 16 00 00 	lea    0x16d0(%rip),%rdi        # 3303 <array.0+0x123>
    1c33:	e8 e8 f5 ff ff       	call   1220 <puts@plt>
    1c38:	48 8d 3d cd 16 00 00 	lea    0x16cd(%rip),%rdi        # 330c <array.0+0x12c>
    1c3f:	e8 dc f5 ff ff       	call   1220 <puts@plt>
    1c44:	bf 08 00 00 00       	mov    $0x8,%edi
    1c49:	e8 e2 f6 ff ff       	call   1330 <exit@plt>

0000000000001c4e <read_six_numbers>:
    1c4e:	f3 0f 1e fa          	endbr64 
    1c52:	48 83 ec 08          	sub    $0x8,%rsp
    1c56:	48 89 f2             	mov    %rsi,%rdx
    1c59:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1c5d:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1c61:	50                   	push   %rax
    1c62:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1c66:	50                   	push   %rax
    1c67:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1c6b:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1c6f:	48 8d 35 ad 16 00 00 	lea    0x16ad(%rip),%rsi        # 3323 <array.0+0x143>
    1c76:	b8 00 00 00 00       	mov    $0x0,%eax
    1c7b:	e8 80 f6 ff ff       	call   1300 <__isoc99_sscanf@plt>
    1c80:	48 83 c4 10          	add    $0x10,%rsp
    1c84:	83 f8 05             	cmp    $0x5,%eax
    1c87:	7e 05                	jle    1c8e <read_six_numbers+0x40>
    1c89:	48 83 c4 08          	add    $0x8,%rsp
    1c8d:	c3                   	ret    
    1c8e:	e8 8f ff ff ff       	call   1c22 <explode_bomb>

0000000000001c93 <read_line>:
    1c93:	f3 0f 1e fa          	endbr64 
    1c97:	55                   	push   %rbp
    1c98:	53                   	push   %rbx
    1c99:	48 83 ec 08          	sub    $0x8,%rsp
    1c9d:	b8 00 00 00 00       	mov    $0x0,%eax
    1ca2:	e8 29 ff ff ff       	call   1bd0 <skip>
    1ca7:	48 85 c0             	test   %rax,%rax
    1caa:	74 5d                	je     1d09 <read_line+0x76>
    1cac:	8b 2d 3e 3a 00 00    	mov    0x3a3e(%rip),%ebp        # 56f0 <num_input_strings>
    1cb2:	48 63 c5             	movslq %ebp,%rax
    1cb5:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1cb9:	48 c1 e3 04          	shl    $0x4,%rbx
    1cbd:	48 8d 05 3c 3a 00 00 	lea    0x3a3c(%rip),%rax        # 5700 <input_strings>
    1cc4:	48 01 c3             	add    %rax,%rbx
    1cc7:	48 89 df             	mov    %rbx,%rdi
    1cca:	e8 71 f5 ff ff       	call   1240 <strlen@plt>
    1ccf:	83 f8 4e             	cmp    $0x4e,%eax
    1cd2:	0f 8f a9 00 00 00    	jg     1d81 <read_line+0xee>
    1cd8:	83 e8 01             	sub    $0x1,%eax
    1cdb:	48 98                	cltq   
    1cdd:	48 63 d5             	movslq %ebp,%rdx
    1ce0:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1ce4:	48 c1 e1 04          	shl    $0x4,%rcx
    1ce8:	48 8d 15 11 3a 00 00 	lea    0x3a11(%rip),%rdx        # 5700 <input_strings>
    1cef:	48 01 ca             	add    %rcx,%rdx
    1cf2:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1cf6:	83 c5 01             	add    $0x1,%ebp
    1cf9:	89 2d f1 39 00 00    	mov    %ebp,0x39f1(%rip)        # 56f0 <num_input_strings>
    1cff:	48 89 d8             	mov    %rbx,%rax
    1d02:	48 83 c4 08          	add    $0x8,%rsp
    1d06:	5b                   	pop    %rbx
    1d07:	5d                   	pop    %rbp
    1d08:	c3                   	ret    
    1d09:	48 8b 05 60 39 00 00 	mov    0x3960(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1d10:	48 39 05 79 39 00 00 	cmp    %rax,0x3979(%rip)        # 5690 <infile>
    1d17:	74 1b                	je     1d34 <read_line+0xa1>
    1d19:	48 8d 3d 33 16 00 00 	lea    0x1633(%rip),%rdi        # 3353 <array.0+0x173>
    1d20:	e8 cb f4 ff ff       	call   11f0 <getenv@plt>
    1d25:	48 85 c0             	test   %rax,%rax
    1d28:	74 20                	je     1d4a <read_line+0xb7>
    1d2a:	bf 00 00 00 00       	mov    $0x0,%edi
    1d2f:	e8 fc f5 ff ff       	call   1330 <exit@plt>
    1d34:	48 8d 3d fa 15 00 00 	lea    0x15fa(%rip),%rdi        # 3335 <array.0+0x155>
    1d3b:	e8 e0 f4 ff ff       	call   1220 <puts@plt>
    1d40:	bf 08 00 00 00       	mov    $0x8,%edi
    1d45:	e8 e6 f5 ff ff       	call   1330 <exit@plt>
    1d4a:	48 8b 05 1f 39 00 00 	mov    0x391f(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1d51:	48 89 05 38 39 00 00 	mov    %rax,0x3938(%rip)        # 5690 <infile>
    1d58:	b8 00 00 00 00       	mov    $0x0,%eax
    1d5d:	e8 6e fe ff ff       	call   1bd0 <skip>
    1d62:	48 85 c0             	test   %rax,%rax
    1d65:	0f 85 41 ff ff ff    	jne    1cac <read_line+0x19>
    1d6b:	48 8d 3d c3 15 00 00 	lea    0x15c3(%rip),%rdi        # 3335 <array.0+0x155>
    1d72:	e8 a9 f4 ff ff       	call   1220 <puts@plt>
    1d77:	bf 00 00 00 00       	mov    $0x0,%edi
    1d7c:	e8 af f5 ff ff       	call   1330 <exit@plt>
    1d81:	48 8d 3d d6 15 00 00 	lea    0x15d6(%rip),%rdi        # 335e <array.0+0x17e>
    1d88:	e8 93 f4 ff ff       	call   1220 <puts@plt>
    1d8d:	8b 05 5d 39 00 00    	mov    0x395d(%rip),%eax        # 56f0 <num_input_strings>
    1d93:	8d 50 01             	lea    0x1(%rax),%edx
    1d96:	89 15 54 39 00 00    	mov    %edx,0x3954(%rip)        # 56f0 <num_input_strings>
    1d9c:	48 98                	cltq   
    1d9e:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1da2:	48 8d 15 57 39 00 00 	lea    0x3957(%rip),%rdx        # 5700 <input_strings>
    1da9:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1db0:	75 6e 63 
    1db3:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1dba:	2a 2a 00 
    1dbd:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1dc1:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1dc6:	e8 57 fe ff ff       	call   1c22 <explode_bomb>

0000000000001dcb <phase_defused>:
    1dcb:	f3 0f 1e fa          	endbr64 
    1dcf:	48 83 ec 78          	sub    $0x78,%rsp
    1dd3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1dda:	00 00 
    1ddc:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1de1:	31 c0                	xor    %eax,%eax
    1de3:	83 3d 06 39 00 00 06 	cmpl   $0x6,0x3906(%rip)        # 56f0 <num_input_strings>
    1dea:	74 15                	je     1e01 <phase_defused+0x36>
    1dec:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1df1:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1df8:	00 00 
    1dfa:	75 73                	jne    1e6f <phase_defused+0xa4>
    1dfc:	48 83 c4 78          	add    $0x78,%rsp
    1e00:	c3                   	ret    
    1e01:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1e06:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1e0b:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1e10:	48 8d 35 62 15 00 00 	lea    0x1562(%rip),%rsi        # 3379 <array.0+0x199>
    1e17:	48 8d 3d d2 39 00 00 	lea    0x39d2(%rip),%rdi        # 57f0 <input_strings+0xf0>
    1e1e:	e8 dd f4 ff ff       	call   1300 <__isoc99_sscanf@plt>
    1e23:	83 f8 03             	cmp    $0x3,%eax
    1e26:	74 0e                	je     1e36 <phase_defused+0x6b>
    1e28:	48 8d 3d 89 14 00 00 	lea    0x1489(%rip),%rdi        # 32b8 <array.0+0xd8>
    1e2f:	e8 ec f3 ff ff       	call   1220 <puts@plt>
    1e34:	eb b6                	jmp    1dec <phase_defused+0x21>
    1e36:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1e3b:	48 8d 35 40 15 00 00 	lea    0x1540(%rip),%rsi        # 3382 <array.0+0x1a2>
    1e42:	e8 c7 fc ff ff       	call   1b0e <strings_not_equal>
    1e47:	85 c0                	test   %eax,%eax
    1e49:	75 dd                	jne    1e28 <phase_defused+0x5d>
    1e4b:	48 8d 3d 06 14 00 00 	lea    0x1406(%rip),%rdi        # 3258 <array.0+0x78>
    1e52:	e8 c9 f3 ff ff       	call   1220 <puts@plt>
    1e57:	48 8d 3d 22 14 00 00 	lea    0x1422(%rip),%rdi        # 3280 <array.0+0xa0>
    1e5e:	e8 bd f3 ff ff       	call   1220 <puts@plt>
    1e63:	b8 00 00 00 00       	mov    $0x0,%eax
    1e68:	e8 95 fb ff ff       	call   1a02 <secret_phase>
    1e6d:	eb b9                	jmp    1e28 <phase_defused+0x5d>
    1e6f:	e8 dc f3 ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001e74 <sigalrm_handler>:
    1e74:	f3 0f 1e fa          	endbr64 
    1e78:	50                   	push   %rax
    1e79:	58                   	pop    %rax
    1e7a:	48 83 ec 08          	sub    $0x8,%rsp
    1e7e:	b9 00 00 00 00       	mov    $0x0,%ecx
    1e83:	48 8d 15 66 15 00 00 	lea    0x1566(%rip),%rdx        # 33f0 <array.0+0x210>
    1e8a:	be 01 00 00 00       	mov    $0x1,%esi
    1e8f:	48 8b 3d ea 37 00 00 	mov    0x37ea(%rip),%rdi        # 5680 <stderr@GLIBC_2.2.5>
    1e96:	b8 00 00 00 00       	mov    $0x0,%eax
    1e9b:	e8 b0 f4 ff ff       	call   1350 <__fprintf_chk@plt>
    1ea0:	bf 01 00 00 00       	mov    $0x1,%edi
    1ea5:	e8 86 f4 ff ff       	call   1330 <exit@plt>

0000000000001eaa <rio_readlineb>:
    1eaa:	41 56                	push   %r14
    1eac:	41 55                	push   %r13
    1eae:	41 54                	push   %r12
    1eb0:	55                   	push   %rbp
    1eb1:	53                   	push   %rbx
    1eb2:	49 89 f4             	mov    %rsi,%r12
    1eb5:	48 83 fa 01          	cmp    $0x1,%rdx
    1eb9:	0f 86 92 00 00 00    	jbe    1f51 <rio_readlineb+0xa7>
    1ebf:	48 89 fb             	mov    %rdi,%rbx
    1ec2:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1ec7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1ecd:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1ed1:	eb 56                	jmp    1f29 <rio_readlineb+0x7f>
    1ed3:	e8 28 f3 ff ff       	call   1200 <__errno_location@plt>
    1ed8:	83 38 04             	cmpl   $0x4,(%rax)
    1edb:	75 55                	jne    1f32 <rio_readlineb+0x88>
    1edd:	ba 00 20 00 00       	mov    $0x2000,%edx
    1ee2:	48 89 ee             	mov    %rbp,%rsi
    1ee5:	8b 3b                	mov    (%rbx),%edi
    1ee7:	e8 94 f3 ff ff       	call   1280 <read@plt>
    1eec:	89 c2                	mov    %eax,%edx
    1eee:	89 43 04             	mov    %eax,0x4(%rbx)
    1ef1:	85 c0                	test   %eax,%eax
    1ef3:	78 de                	js     1ed3 <rio_readlineb+0x29>
    1ef5:	85 c0                	test   %eax,%eax
    1ef7:	74 42                	je     1f3b <rio_readlineb+0x91>
    1ef9:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1efd:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1f01:	0f b6 08             	movzbl (%rax),%ecx
    1f04:	48 83 c0 01          	add    $0x1,%rax
    1f08:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1f0c:	83 ea 01             	sub    $0x1,%edx
    1f0f:	89 53 04             	mov    %edx,0x4(%rbx)
    1f12:	49 83 c4 01          	add    $0x1,%r12
    1f16:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1f1b:	80 f9 0a             	cmp    $0xa,%cl
    1f1e:	74 3c                	je     1f5c <rio_readlineb+0xb2>
    1f20:	41 83 c5 01          	add    $0x1,%r13d
    1f24:	4d 39 f4             	cmp    %r14,%r12
    1f27:	74 30                	je     1f59 <rio_readlineb+0xaf>
    1f29:	8b 53 04             	mov    0x4(%rbx),%edx
    1f2c:	85 d2                	test   %edx,%edx
    1f2e:	7e ad                	jle    1edd <rio_readlineb+0x33>
    1f30:	eb cb                	jmp    1efd <rio_readlineb+0x53>
    1f32:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f39:	eb 05                	jmp    1f40 <rio_readlineb+0x96>
    1f3b:	b8 00 00 00 00       	mov    $0x0,%eax
    1f40:	85 c0                	test   %eax,%eax
    1f42:	75 29                	jne    1f6d <rio_readlineb+0xc3>
    1f44:	b8 00 00 00 00       	mov    $0x0,%eax
    1f49:	41 83 fd 01          	cmp    $0x1,%r13d
    1f4d:	75 0d                	jne    1f5c <rio_readlineb+0xb2>
    1f4f:	eb 13                	jmp    1f64 <rio_readlineb+0xba>
    1f51:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f57:	eb 03                	jmp    1f5c <rio_readlineb+0xb2>
    1f59:	4d 89 f4             	mov    %r14,%r12
    1f5c:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1f61:	49 63 c5             	movslq %r13d,%rax
    1f64:	5b                   	pop    %rbx
    1f65:	5d                   	pop    %rbp
    1f66:	41 5c                	pop    %r12
    1f68:	41 5d                	pop    %r13
    1f6a:	41 5e                	pop    %r14
    1f6c:	c3                   	ret    
    1f6d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f74:	eb ee                	jmp    1f64 <rio_readlineb+0xba>

0000000000001f76 <submitr>:
    1f76:	f3 0f 1e fa          	endbr64 
    1f7a:	41 57                	push   %r15
    1f7c:	41 56                	push   %r14
    1f7e:	41 55                	push   %r13
    1f80:	41 54                	push   %r12
    1f82:	55                   	push   %rbp
    1f83:	53                   	push   %rbx
    1f84:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    1f8b:	ff 
    1f8c:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1f93:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1f98:	4c 39 dc             	cmp    %r11,%rsp
    1f9b:	75 ef                	jne    1f8c <submitr+0x16>
    1f9d:	48 83 ec 78          	sub    $0x78,%rsp
    1fa1:	49 89 fd             	mov    %rdi,%r13
    1fa4:	89 f5                	mov    %esi,%ebp
    1fa6:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1fab:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1fb0:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1fb5:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1fba:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1fc1:	00 
    1fc2:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1fc9:	00 
    1fca:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1fd1:	00 00 
    1fd3:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    1fda:	00 
    1fdb:	31 c0                	xor    %eax,%eax
    1fdd:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    1fe4:	00 
    1fe5:	ba 00 00 00 00       	mov    $0x0,%edx
    1fea:	be 01 00 00 00       	mov    $0x1,%esi
    1fef:	bf 02 00 00 00       	mov    $0x2,%edi
    1ff4:	e8 97 f3 ff ff       	call   1390 <socket@plt>
    1ff9:	85 c0                	test   %eax,%eax
    1ffb:	0f 88 12 01 00 00    	js     2113 <submitr+0x19d>
    2001:	41 89 c4             	mov    %eax,%r12d
    2004:	4c 89 ef             	mov    %r13,%rdi
    2007:	e8 b4 f2 ff ff       	call   12c0 <gethostbyname@plt>
    200c:	48 85 c0             	test   %rax,%rax
    200f:	0f 84 4e 01 00 00    	je     2163 <submitr+0x1ed>
    2015:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    201a:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    2021:	00 00 
    2023:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    202a:	00 00 
    202c:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    2033:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2037:	48 8b 40 18          	mov    0x18(%rax),%rax
    203b:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    2040:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2045:	48 8b 30             	mov    (%rax),%rsi
    2048:	e8 83 f2 ff ff       	call   12d0 <__memmove_chk@plt>
    204d:	66 c1 c5 08          	rol    $0x8,%bp
    2051:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    2056:	ba 10 00 00 00       	mov    $0x10,%edx
    205b:	4c 89 ee             	mov    %r13,%rsi
    205e:	44 89 e7             	mov    %r12d,%edi
    2061:	e8 da f2 ff ff       	call   1340 <connect@plt>
    2066:	85 c0                	test   %eax,%eax
    2068:	0f 88 60 01 00 00    	js     21ce <submitr+0x258>
    206e:	48 89 df             	mov    %rbx,%rdi
    2071:	e8 ca f1 ff ff       	call   1240 <strlen@plt>
    2076:	48 89 c5             	mov    %rax,%rbp
    2079:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    207e:	e8 bd f1 ff ff       	call   1240 <strlen@plt>
    2083:	49 89 c6             	mov    %rax,%r14
    2086:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    208b:	e8 b0 f1 ff ff       	call   1240 <strlen@plt>
    2090:	49 89 c5             	mov    %rax,%r13
    2093:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    2098:	e8 a3 f1 ff ff       	call   1240 <strlen@plt>
    209d:	48 89 c2             	mov    %rax,%rdx
    20a0:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    20a7:	00 
    20a8:	48 01 d0             	add    %rdx,%rax
    20ab:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    20b0:	48 01 d0             	add    %rdx,%rax
    20b3:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    20b9:	0f 87 6c 01 00 00    	ja     222b <submitr+0x2b5>
    20bf:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    20c6:	00 
    20c7:	b9 00 04 00 00       	mov    $0x400,%ecx
    20cc:	b8 00 00 00 00       	mov    $0x0,%eax
    20d1:	48 89 d7             	mov    %rdx,%rdi
    20d4:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    20d7:	48 89 df             	mov    %rbx,%rdi
    20da:	e8 61 f1 ff ff       	call   1240 <strlen@plt>
    20df:	85 c0                	test   %eax,%eax
    20e1:	0f 84 07 05 00 00    	je     25ee <submitr+0x678>
    20e7:	8d 40 ff             	lea    -0x1(%rax),%eax
    20ea:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    20ef:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    20f6:	00 
    20f7:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    20fe:	00 
    20ff:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    2104:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    210b:	00 20 00 
    210e:	e9 a6 01 00 00       	jmp    22b9 <submitr+0x343>
    2113:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    211a:	3a 20 43 
    211d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2124:	20 75 6e 
    2127:	49 89 07             	mov    %rax,(%r15)
    212a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    212e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2135:	74 6f 20 
    2138:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    213f:	65 20 73 
    2142:	49 89 47 10          	mov    %rax,0x10(%r15)
    2146:	49 89 57 18          	mov    %rdx,0x18(%r15)
    214a:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    2151:	65 
    2152:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    2159:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    215e:	e9 03 03 00 00       	jmp    2466 <submitr+0x4f0>
    2163:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    216a:	3a 20 44 
    216d:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2174:	20 75 6e 
    2177:	49 89 07             	mov    %rax,(%r15)
    217a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    217e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2185:	74 6f 20 
    2188:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    218f:	76 65 20 
    2192:	49 89 47 10          	mov    %rax,0x10(%r15)
    2196:	49 89 57 18          	mov    %rdx,0x18(%r15)
    219a:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    21a1:	72 20 61 
    21a4:	49 89 47 20          	mov    %rax,0x20(%r15)
    21a8:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    21af:	65 
    21b0:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    21b7:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    21bc:	44 89 e7             	mov    %r12d,%edi
    21bf:	e8 ac f0 ff ff       	call   1270 <close@plt>
    21c4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21c9:	e9 98 02 00 00       	jmp    2466 <submitr+0x4f0>
    21ce:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    21d5:	3a 20 55 
    21d8:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    21df:	20 74 6f 
    21e2:	49 89 07             	mov    %rax,(%r15)
    21e5:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21e9:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    21f0:	65 63 74 
    21f3:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    21fa:	68 65 20 
    21fd:	49 89 47 10          	mov    %rax,0x10(%r15)
    2201:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2205:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    220c:	76 
    220d:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    2214:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    2219:	44 89 e7             	mov    %r12d,%edi
    221c:	e8 4f f0 ff ff       	call   1270 <close@plt>
    2221:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2226:	e9 3b 02 00 00       	jmp    2466 <submitr+0x4f0>
    222b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2232:	3a 20 52 
    2235:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    223c:	20 73 74 
    223f:	49 89 07             	mov    %rax,(%r15)
    2242:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2246:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    224d:	74 6f 6f 
    2250:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    2257:	65 2e 20 
    225a:	49 89 47 10          	mov    %rax,0x10(%r15)
    225e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2262:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    2269:	61 73 65 
    226c:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2273:	49 54 52 
    2276:	49 89 47 20          	mov    %rax,0x20(%r15)
    227a:	49 89 57 28          	mov    %rdx,0x28(%r15)
    227e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    2285:	55 46 00 
    2288:	49 89 47 30          	mov    %rax,0x30(%r15)
    228c:	44 89 e7             	mov    %r12d,%edi
    228f:	e8 dc ef ff ff       	call   1270 <close@plt>
    2294:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2299:	e9 c8 01 00 00       	jmp    2466 <submitr+0x4f0>
    229e:	49 0f a3 c6          	bt     %rax,%r14
    22a2:	73 21                	jae    22c5 <submitr+0x34f>
    22a4:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    22a8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    22ac:	48 83 c3 01          	add    $0x1,%rbx
    22b0:	4c 39 eb             	cmp    %r13,%rbx
    22b3:	0f 84 35 03 00 00    	je     25ee <submitr+0x678>
    22b9:	44 0f b6 03          	movzbl (%rbx),%r8d
    22bd:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    22c1:	3c 35                	cmp    $0x35,%al
    22c3:	76 d9                	jbe    229e <submitr+0x328>
    22c5:	44 89 c0             	mov    %r8d,%eax
    22c8:	83 e0 df             	and    $0xffffffdf,%eax
    22cb:	83 e8 41             	sub    $0x41,%eax
    22ce:	3c 19                	cmp    $0x19,%al
    22d0:	76 d2                	jbe    22a4 <submitr+0x32e>
    22d2:	41 80 f8 20          	cmp    $0x20,%r8b
    22d6:	74 60                	je     2338 <submitr+0x3c2>
    22d8:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    22dc:	3c 5f                	cmp    $0x5f,%al
    22de:	76 0a                	jbe    22ea <submitr+0x374>
    22e0:	41 80 f8 09          	cmp    $0x9,%r8b
    22e4:	0f 85 77 02 00 00    	jne    2561 <submitr+0x5eb>
    22ea:	45 0f b6 c0          	movzbl %r8b,%r8d
    22ee:	48 8d 0d d1 11 00 00 	lea    0x11d1(%rip),%rcx        # 34c6 <array.0+0x2e6>
    22f5:	ba 08 00 00 00       	mov    $0x8,%edx
    22fa:	be 01 00 00 00       	mov    $0x1,%esi
    22ff:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    2304:	b8 00 00 00 00       	mov    $0x0,%eax
    2309:	e8 72 f0 ff ff       	call   1380 <__sprintf_chk@plt>
    230e:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    2315:	00 
    2316:	88 45 00             	mov    %al,0x0(%rbp)
    2319:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    2320:	00 
    2321:	88 45 01             	mov    %al,0x1(%rbp)
    2324:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    232b:	00 
    232c:	88 45 02             	mov    %al,0x2(%rbp)
    232f:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    2333:	e9 74 ff ff ff       	jmp    22ac <submitr+0x336>
    2338:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    233c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2340:	e9 67 ff ff ff       	jmp    22ac <submitr+0x336>
    2345:	48 01 c5             	add    %rax,%rbp
    2348:	48 29 c3             	sub    %rax,%rbx
    234b:	0f 84 08 03 00 00    	je     2659 <submitr+0x6e3>
    2351:	48 89 da             	mov    %rbx,%rdx
    2354:	48 89 ee             	mov    %rbp,%rsi
    2357:	44 89 e7             	mov    %r12d,%edi
    235a:	e8 d1 ee ff ff       	call   1230 <write@plt>
    235f:	48 85 c0             	test   %rax,%rax
    2362:	7f e1                	jg     2345 <submitr+0x3cf>
    2364:	e8 97 ee ff ff       	call   1200 <__errno_location@plt>
    2369:	83 38 04             	cmpl   $0x4,(%rax)
    236c:	0f 85 90 01 00 00    	jne    2502 <submitr+0x58c>
    2372:	4c 89 e8             	mov    %r13,%rax
    2375:	eb ce                	jmp    2345 <submitr+0x3cf>
    2377:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    237e:	3a 20 43 
    2381:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2388:	20 75 6e 
    238b:	49 89 07             	mov    %rax,(%r15)
    238e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2392:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2399:	74 6f 20 
    239c:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    23a3:	66 69 72 
    23a6:	49 89 47 10          	mov    %rax,0x10(%r15)
    23aa:	49 89 57 18          	mov    %rdx,0x18(%r15)
    23ae:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    23b5:	61 64 65 
    23b8:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    23bf:	6d 20 73 
    23c2:	49 89 47 20          	mov    %rax,0x20(%r15)
    23c6:	49 89 57 28          	mov    %rdx,0x28(%r15)
    23ca:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    23d1:	65 
    23d2:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    23d9:	44 89 e7             	mov    %r12d,%edi
    23dc:	e8 8f ee ff ff       	call   1270 <close@plt>
    23e1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    23e6:	eb 7e                	jmp    2466 <submitr+0x4f0>
    23e8:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
    23ef:	00 
    23f0:	48 8d 0d 21 10 00 00 	lea    0x1021(%rip),%rcx        # 3418 <array.0+0x238>
    23f7:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    23fe:	be 01 00 00 00       	mov    $0x1,%esi
    2403:	4c 89 ff             	mov    %r15,%rdi
    2406:	b8 00 00 00 00       	mov    $0x0,%eax
    240b:	e8 70 ef ff ff       	call   1380 <__sprintf_chk@plt>
    2410:	44 89 e7             	mov    %r12d,%edi
    2413:	e8 58 ee ff ff       	call   1270 <close@plt>
    2418:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    241d:	eb 47                	jmp    2466 <submitr+0x4f0>
    241f:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2426:	00 
    2427:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    242c:	ba 00 20 00 00       	mov    $0x2000,%edx
    2431:	e8 74 fa ff ff       	call   1eaa <rio_readlineb>
    2436:	48 85 c0             	test   %rax,%rax
    2439:	7e 54                	jle    248f <submitr+0x519>
    243b:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2442:	00 
    2443:	4c 89 ff             	mov    %r15,%rdi
    2446:	e8 c5 ed ff ff       	call   1210 <strcpy@plt>
    244b:	44 89 e7             	mov    %r12d,%edi
    244e:	e8 1d ee ff ff       	call   1270 <close@plt>
    2453:	48 8d 35 87 10 00 00 	lea    0x1087(%rip),%rsi        # 34e1 <array.0+0x301>
    245a:	4c 89 ff             	mov    %r15,%rdi
    245d:	e8 3e ee ff ff       	call   12a0 <strcmp@plt>
    2462:	f7 d8                	neg    %eax
    2464:	19 c0                	sbb    %eax,%eax
    2466:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    246d:	00 
    246e:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2475:	00 00 
    2477:	0f 85 f8 02 00 00    	jne    2775 <submitr+0x7ff>
    247d:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    2484:	5b                   	pop    %rbx
    2485:	5d                   	pop    %rbp
    2486:	41 5c                	pop    %r12
    2488:	41 5d                	pop    %r13
    248a:	41 5e                	pop    %r14
    248c:	41 5f                	pop    %r15
    248e:	c3                   	ret    
    248f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2496:	3a 20 43 
    2499:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24a0:	20 75 6e 
    24a3:	49 89 07             	mov    %rax,(%r15)
    24a6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24aa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24b1:	74 6f 20 
    24b4:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    24bb:	73 74 61 
    24be:	49 89 47 10          	mov    %rax,0x10(%r15)
    24c2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24c6:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    24cd:	65 73 73 
    24d0:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    24d7:	72 6f 6d 
    24da:	49 89 47 20          	mov    %rax,0x20(%r15)
    24de:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24e2:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    24e9:	65 72 00 
    24ec:	49 89 47 30          	mov    %rax,0x30(%r15)
    24f0:	44 89 e7             	mov    %r12d,%edi
    24f3:	e8 78 ed ff ff       	call   1270 <close@plt>
    24f8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24fd:	e9 64 ff ff ff       	jmp    2466 <submitr+0x4f0>
    2502:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2509:	3a 20 43 
    250c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2513:	20 75 6e 
    2516:	49 89 07             	mov    %rax,(%r15)
    2519:	49 89 57 08          	mov    %rdx,0x8(%r15)
    251d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2524:	74 6f 20 
    2527:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    252e:	20 74 6f 
    2531:	49 89 47 10          	mov    %rax,0x10(%r15)
    2535:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2539:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2540:	73 65 72 
    2543:	49 89 47 20          	mov    %rax,0x20(%r15)
    2547:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    254e:	00 
    254f:	44 89 e7             	mov    %r12d,%edi
    2552:	e8 19 ed ff ff       	call   1270 <close@plt>
    2557:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    255c:	e9 05 ff ff ff       	jmp    2466 <submitr+0x4f0>
    2561:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2568:	3a 20 52 
    256b:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2572:	20 73 74 
    2575:	49 89 07             	mov    %rax,(%r15)
    2578:	49 89 57 08          	mov    %rdx,0x8(%r15)
    257c:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2583:	63 6f 6e 
    2586:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    258d:	20 61 6e 
    2590:	49 89 47 10          	mov    %rax,0x10(%r15)
    2594:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2598:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    259f:	67 61 6c 
    25a2:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    25a9:	6e 70 72 
    25ac:	49 89 47 20          	mov    %rax,0x20(%r15)
    25b0:	49 89 57 28          	mov    %rdx,0x28(%r15)
    25b4:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    25bb:	6c 65 20 
    25be:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    25c5:	63 74 65 
    25c8:	49 89 47 30          	mov    %rax,0x30(%r15)
    25cc:	49 89 57 38          	mov    %rdx,0x38(%r15)
    25d0:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    25d7:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    25dc:	44 89 e7             	mov    %r12d,%edi
    25df:	e8 8c ec ff ff       	call   1270 <close@plt>
    25e4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25e9:	e9 78 fe ff ff       	jmp    2466 <submitr+0x4f0>
    25ee:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    25f5:	00 
    25f6:	48 83 ec 08          	sub    $0x8,%rsp
    25fa:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
    2601:	00 
    2602:	50                   	push   %rax
    2603:	ff 74 24 28          	push   0x28(%rsp)
    2607:	ff 74 24 38          	push   0x38(%rsp)
    260b:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    2610:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    2615:	48 8d 0d 2c 0e 00 00 	lea    0xe2c(%rip),%rcx        # 3448 <array.0+0x268>
    261c:	ba 00 20 00 00       	mov    $0x2000,%edx
    2621:	be 01 00 00 00       	mov    $0x1,%esi
    2626:	48 89 df             	mov    %rbx,%rdi
    2629:	b8 00 00 00 00       	mov    $0x0,%eax
    262e:	e8 4d ed ff ff       	call   1380 <__sprintf_chk@plt>
    2633:	48 83 c4 20          	add    $0x20,%rsp
    2637:	48 89 df             	mov    %rbx,%rdi
    263a:	e8 01 ec ff ff       	call   1240 <strlen@plt>
    263f:	48 89 c3             	mov    %rax,%rbx
    2642:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
    2649:	00 
    264a:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    2650:	48 85 c0             	test   %rax,%rax
    2653:	0f 85 f8 fc ff ff    	jne    2351 <submitr+0x3db>
    2659:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    265e:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    2665:	00 
    2666:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    266b:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
    2670:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    2675:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    267c:	00 
    267d:	ba 00 20 00 00       	mov    $0x2000,%edx
    2682:	e8 23 f8 ff ff       	call   1eaa <rio_readlineb>
    2687:	48 85 c0             	test   %rax,%rax
    268a:	0f 8e e7 fc ff ff    	jle    2377 <submitr+0x401>
    2690:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    2695:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    269c:	00 
    269d:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    26a4:	00 
    26a5:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    26ac:	00 
    26ad:	48 8d 35 19 0e 00 00 	lea    0xe19(%rip),%rsi        # 34cd <array.0+0x2ed>
    26b4:	b8 00 00 00 00       	mov    $0x0,%eax
    26b9:	e8 42 ec ff ff       	call   1300 <__isoc99_sscanf@plt>
    26be:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    26c3:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    26ca:	0f 85 18 fd ff ff    	jne    23e8 <submitr+0x472>
    26d0:	48 8d 1d 07 0e 00 00 	lea    0xe07(%rip),%rbx        # 34de <array.0+0x2fe>
    26d7:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    26de:	00 
    26df:	48 89 de             	mov    %rbx,%rsi
    26e2:	e8 b9 eb ff ff       	call   12a0 <strcmp@plt>
    26e7:	85 c0                	test   %eax,%eax
    26e9:	0f 84 30 fd ff ff    	je     241f <submitr+0x4a9>
    26ef:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    26f6:	00 
    26f7:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    26fc:	ba 00 20 00 00       	mov    $0x2000,%edx
    2701:	e8 a4 f7 ff ff       	call   1eaa <rio_readlineb>
    2706:	48 85 c0             	test   %rax,%rax
    2709:	7f cc                	jg     26d7 <submitr+0x761>
    270b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2712:	3a 20 43 
    2715:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    271c:	20 75 6e 
    271f:	49 89 07             	mov    %rax,(%r15)
    2722:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2726:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    272d:	74 6f 20 
    2730:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2737:	68 65 61 
    273a:	49 89 47 10          	mov    %rax,0x10(%r15)
    273e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2742:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2749:	66 72 6f 
    274c:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2753:	76 65 72 
    2756:	49 89 47 20          	mov    %rax,0x20(%r15)
    275a:	49 89 57 28          	mov    %rdx,0x28(%r15)
    275e:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2763:	44 89 e7             	mov    %r12d,%edi
    2766:	e8 05 eb ff ff       	call   1270 <close@plt>
    276b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2770:	e9 f1 fc ff ff       	jmp    2466 <submitr+0x4f0>
    2775:	e8 d6 ea ff ff       	call   1250 <__stack_chk_fail@plt>

000000000000277a <init_timeout>:
    277a:	f3 0f 1e fa          	endbr64 
    277e:	85 ff                	test   %edi,%edi
    2780:	75 01                	jne    2783 <init_timeout+0x9>
    2782:	c3                   	ret    
    2783:	53                   	push   %rbx
    2784:	89 fb                	mov    %edi,%ebx
    2786:	48 8d 35 e7 f6 ff ff 	lea    -0x919(%rip),%rsi        # 1e74 <sigalrm_handler>
    278d:	bf 0e 00 00 00       	mov    $0xe,%edi
    2792:	e8 19 eb ff ff       	call   12b0 <signal@plt>
    2797:	85 db                	test   %ebx,%ebx
    2799:	b8 00 00 00 00       	mov    $0x0,%eax
    279e:	0f 49 c3             	cmovns %ebx,%eax
    27a1:	89 c7                	mov    %eax,%edi
    27a3:	e8 b8 ea ff ff       	call   1260 <alarm@plt>
    27a8:	5b                   	pop    %rbx
    27a9:	c3                   	ret    

00000000000027aa <init_driver>:
    27aa:	f3 0f 1e fa          	endbr64 
    27ae:	41 54                	push   %r12
    27b0:	55                   	push   %rbp
    27b1:	53                   	push   %rbx
    27b2:	48 83 ec 20          	sub    $0x20,%rsp
    27b6:	48 89 fd             	mov    %rdi,%rbp
    27b9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    27c0:	00 00 
    27c2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    27c7:	31 c0                	xor    %eax,%eax
    27c9:	be 01 00 00 00       	mov    $0x1,%esi
    27ce:	bf 0d 00 00 00       	mov    $0xd,%edi
    27d3:	e8 d8 ea ff ff       	call   12b0 <signal@plt>
    27d8:	be 01 00 00 00       	mov    $0x1,%esi
    27dd:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27e2:	e8 c9 ea ff ff       	call   12b0 <signal@plt>
    27e7:	be 01 00 00 00       	mov    $0x1,%esi
    27ec:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27f1:	e8 ba ea ff ff       	call   12b0 <signal@plt>
    27f6:	ba 00 00 00 00       	mov    $0x0,%edx
    27fb:	be 01 00 00 00       	mov    $0x1,%esi
    2800:	bf 02 00 00 00       	mov    $0x2,%edi
    2805:	e8 86 eb ff ff       	call   1390 <socket@plt>
    280a:	85 c0                	test   %eax,%eax
    280c:	0f 88 9c 00 00 00    	js     28ae <init_driver+0x104>
    2812:	89 c3                	mov    %eax,%ebx
    2814:	48 8d 3d c9 0c 00 00 	lea    0xcc9(%rip),%rdi        # 34e4 <array.0+0x304>
    281b:	e8 a0 ea ff ff       	call   12c0 <gethostbyname@plt>
    2820:	48 85 c0             	test   %rax,%rax
    2823:	0f 84 d1 00 00 00    	je     28fa <init_driver+0x150>
    2829:	49 89 e4             	mov    %rsp,%r12
    282c:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    2833:	00 
    2834:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    283b:	00 00 
    283d:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2843:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2847:	48 8b 40 18          	mov    0x18(%rax),%rax
    284b:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    2850:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2855:	48 8b 30             	mov    (%rax),%rsi
    2858:	e8 73 ea ff ff       	call   12d0 <__memmove_chk@plt>
    285d:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2864:	ba 10 00 00 00       	mov    $0x10,%edx
    2869:	4c 89 e6             	mov    %r12,%rsi
    286c:	89 df                	mov    %ebx,%edi
    286e:	e8 cd ea ff ff       	call   1340 <connect@plt>
    2873:	85 c0                	test   %eax,%eax
    2875:	0f 88 e7 00 00 00    	js     2962 <init_driver+0x1b8>
    287b:	89 df                	mov    %ebx,%edi
    287d:	e8 ee e9 ff ff       	call   1270 <close@plt>
    2882:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2888:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    288c:	b8 00 00 00 00       	mov    $0x0,%eax
    2891:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    2896:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    289d:	00 00 
    289f:	0f 85 f5 00 00 00    	jne    299a <init_driver+0x1f0>
    28a5:	48 83 c4 20          	add    $0x20,%rsp
    28a9:	5b                   	pop    %rbx
    28aa:	5d                   	pop    %rbp
    28ab:	41 5c                	pop    %r12
    28ad:	c3                   	ret    
    28ae:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    28b5:	3a 20 43 
    28b8:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    28bf:	20 75 6e 
    28c2:	48 89 45 00          	mov    %rax,0x0(%rbp)
    28c6:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    28ca:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    28d1:	74 6f 20 
    28d4:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    28db:	65 20 73 
    28de:	48 89 45 10          	mov    %rax,0x10(%rbp)
    28e2:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    28e6:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    28ed:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    28f3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    28f8:	eb 97                	jmp    2891 <init_driver+0xe7>
    28fa:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2901:	3a 20 44 
    2904:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    290b:	20 75 6e 
    290e:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2912:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2916:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    291d:	74 6f 20 
    2920:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2927:	76 65 20 
    292a:	48 89 45 10          	mov    %rax,0x10(%rbp)
    292e:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2932:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2939:	72 20 61 
    293c:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2940:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2947:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    294d:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2951:	89 df                	mov    %ebx,%edi
    2953:	e8 18 e9 ff ff       	call   1270 <close@plt>
    2958:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    295d:	e9 2f ff ff ff       	jmp    2891 <init_driver+0xe7>
    2962:	4c 8d 05 7b 0b 00 00 	lea    0xb7b(%rip),%r8        # 34e4 <array.0+0x304>
    2969:	48 8d 0d 30 0b 00 00 	lea    0xb30(%rip),%rcx        # 34a0 <array.0+0x2c0>
    2970:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2977:	be 01 00 00 00       	mov    $0x1,%esi
    297c:	48 89 ef             	mov    %rbp,%rdi
    297f:	b8 00 00 00 00       	mov    $0x0,%eax
    2984:	e8 f7 e9 ff ff       	call   1380 <__sprintf_chk@plt>
    2989:	89 df                	mov    %ebx,%edi
    298b:	e8 e0 e8 ff ff       	call   1270 <close@plt>
    2990:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2995:	e9 f7 fe ff ff       	jmp    2891 <init_driver+0xe7>
    299a:	e8 b1 e8 ff ff       	call   1250 <__stack_chk_fail@plt>

000000000000299f <driver_post>:
    299f:	f3 0f 1e fa          	endbr64 
    29a3:	53                   	push   %rbx
    29a4:	4c 89 c3             	mov    %r8,%rbx
    29a7:	85 c9                	test   %ecx,%ecx
    29a9:	75 17                	jne    29c2 <driver_post+0x23>
    29ab:	48 85 ff             	test   %rdi,%rdi
    29ae:	74 05                	je     29b5 <driver_post+0x16>
    29b0:	80 3f 00             	cmpb   $0x0,(%rdi)
    29b3:	75 33                	jne    29e8 <driver_post+0x49>
    29b5:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29ba:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29be:	89 c8                	mov    %ecx,%eax
    29c0:	5b                   	pop    %rbx
    29c1:	c3                   	ret    
    29c2:	48 8d 35 33 0b 00 00 	lea    0xb33(%rip),%rsi        # 34fc <array.0+0x31c>
    29c9:	bf 01 00 00 00       	mov    $0x1,%edi
    29ce:	b8 00 00 00 00       	mov    $0x0,%eax
    29d3:	e8 38 e9 ff ff       	call   1310 <__printf_chk@plt>
    29d8:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29dd:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29e1:	b8 00 00 00 00       	mov    $0x0,%eax
    29e6:	eb d8                	jmp    29c0 <driver_post+0x21>
    29e8:	41 50                	push   %r8
    29ea:	52                   	push   %rdx
    29eb:	4c 8d 0d 21 0b 00 00 	lea    0xb21(%rip),%r9        # 3513 <array.0+0x333>
    29f2:	49 89 f0             	mov    %rsi,%r8
    29f5:	48 89 f9             	mov    %rdi,%rcx
    29f8:	48 8d 15 1c 0b 00 00 	lea    0xb1c(%rip),%rdx        # 351b <array.0+0x33b>
    29ff:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a04:	48 8d 3d d9 0a 00 00 	lea    0xad9(%rip),%rdi        # 34e4 <array.0+0x304>
    2a0b:	e8 66 f5 ff ff       	call   1f76 <submitr>
    2a10:	48 83 c4 10          	add    $0x10,%rsp
    2a14:	eb aa                	jmp    29c0 <driver_post+0x21>

Desensamblado de la sección .fini:

0000000000002a18 <_fini>:
    2a18:	f3 0f 1e fa          	endbr64 
    2a1c:	48 83 ec 08          	sub    $0x8,%rsp
    2a20:	48 83 c4 08          	add    $0x8,%rsp
    2a24:	c3                   	ret    
